<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galería Animada Scroll</title>
  <style>
    body {
		
      margin: 0;
      background: #111;
      color: #fff;
      font-family: arial, sans-serif;
   background: #f8f8f8;
      }
	
  	@keyframes gradientMove {
  	  0% {
  	    background-position: 0% 50%;
  	  }
  	  50% {
  	    background-position: 100% 50%;
  	  }
  	  100% {
  	    background-position: 0% 50%;
  	  }
  	}

    h1 {
      text-align: center;
      padding: 40px 0 20px;
      font-size: 1.5em;
	  color: #666;
    }

    .galeria {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding-bottom: 100px;
    }

    .imagen {
      opacity: 0;
      transform: translateY(80px) scale(0.95);
      transition: opacity 0.8s ease, transform 0.8s ease;
      max-width: 90%;
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }

    .imagen.visible {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  </style>
</head>
<body>

  
<h1>Design Models</h1>
  <div class="galeria">
    <img src="model1.png" alt="Diseño 1" class="imagen">
    <img src="model3.png" alt="Diseño 3" class="imagen">
    <img src="model5.png" alt="Diseño 4" class="imagen">
    <img src="model2.png" alt="Diseño 4" class="imagen">
    <!-- Puedes añadir más imágenes -->
  </div>

	<h1>By Yuri Ulyanov</h1>

  <script>
    const images = document.querySelectorAll('.imagen');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        } else {
          entry.target.classList.remove('visible');
        }
      });
    }, {
      root: null,
      threshold: 0.1,
      rootMargin: '0px 0px -10% 0px'
    });

    images.forEach(img => observer.observe(img));
  </script>

</body>
</html>